eureka:
    client:
        service-url:
            default-zone: http://localhost:8761/eureka
management:
    endpoint:
        prometheus:
            enabled: true
    endpoints:
        metrics:
            enabled: true
        web:
            exposure:
                include: '*'
    metrics:
        distribution:
            percentiles:
                hystrix: 0.90, 0.99
            percentiles-histogram:
                hystrix: true
        export:
            prometheus:
                enabled: true
    security:
        enabled: false
server:
    port: 8080
    security:
        user:
            name: test
            password: test


app:
    greet:
        msg: test